#  _
# | |               (_)      ___ _ __
# | |     ___   __ _ _ _ __ |_ _| '_ \
# | |    / _ \ / _` | | '_ \ | || |_) |
# | |___| (_) | (_| | | | | || || .__/
# |______\___/ \__, |_|_| |_|___|_|
#                _/ |
#              |___/

messages:
  autoLogin: "&aHas iniciado sesión automáticamente."
  loginPrompt: "&cPor favor, inicia sesión usando /login <Contraseña>"
  registrationSuccess: "&aTe has registrado exitosamente."
  loginSuccess: "&aInicio de sesión exitoso."
  loginFailure: "&c¡Inicio de sesión fallido! Contraseña invalida."
  registerPrompt: "&cPor favor, regístrate usando /register <Contraseña>."
  registrationError: "&cHubo un error al registrar. Por favor, inténtalo de nuevo."
  usageRegister: "&cUso correcto: &6/register <Contraseña>."
  usageLogin: "&cUso correcto: &6/login <Contraseña>&c."
  error: "&cHubo un error al iniciar sesión. Por favor, inténtalo de nuevo."
